C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\bin\Debug\net10.0\appsettings.Development.json
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\bin\Debug\net10.0\appsettings.json
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\bin\Debug\net10.0\MyApi.staticwebassets.runtime.json
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\bin\Debug\net10.0\MyApi.staticwebassets.endpoints.json
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\bin\Debug\net10.0\MyApi.exe
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\bin\Debug\net10.0\MyApi.deps.json
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\bin\Debug\net10.0\MyApi.runtimeconfig.json
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\bin\Debug\net10.0\MyApi.dll
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\bin\Debug\net10.0\MyApi.pdb
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\MyApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\MyApi.AssemblyInfoInputs.cache
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\MyApi.AssemblyInfo.cs
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\MyApi.csproj.CoreCompileInputs.cache
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\MyApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\MyApi.RazorAssemblyInfo.cache
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\MyApi.RazorAssemblyInfo.cs
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\MyApi.sourcelink.json
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\scopedcss\bundle\MyApi.styles.css
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\scopedcss\projectbundle\MyApi.bundle.scp.css
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\94b47zwexw-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\7mfvmt0hnl-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\e2hu5s3kju-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\ikjgelz9jo-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\q679wvmtwp-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\vx2o9iuegy-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\w8hkry8f98-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\ezspx4g98e-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\9ua1yyrefo-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\axrfz05nj8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\g0i27ik2zx-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\km9e4cuw4c-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\rlcxwkl0st-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\03jibokp6p-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\tagwj7lhj2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\18746cvofa-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\mvw6inli6z-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\jjaitd8sq9-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\vi6lwoh2h1-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\ket15xhlgk-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\59f7yepfow-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\amofaxj05v-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\3vp2fzlcxh-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\fypx459ygk-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\lb65x6f21f-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\hprk94cusv-{0}-06098lyss8-06098lyss8.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\u4lmult04i-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\uy0u9rbpbg-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\ldtcajlndn-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\scrnnu0nnz-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\nk501qse5l-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\h77362l9go-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\rg6o08ssrm-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\way1znhllh-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\hno3krhb2a-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\1rqleqbcc0-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\lh8naae77j-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\ekxi7c77af-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\tbb7c4ujci-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\7d00crganh-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\gouj2uhrg3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\tygz6fe4u2-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\v4zdzyra27-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\qo8ysnf4qh-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\6efzu48ofe-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\wkfql3lh0z-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\qy73z56jbi-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\czst602ax6-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\vnbgy40adq-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\jc5ph3tnq4-{0}-356vix0kms-356vix0kms.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\en7xbpliln-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\z7ysjoynbk-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\2svc0brifl-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\90gnmhyyo0-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\9jb5povuzb-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\g0k5eydxy8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\n4yp4ck79k-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\gz7jloe9fn-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\rnqnr25jb5-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\iircxo8g0g-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\ij948mn09c-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\s5ctwvucwk-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\x1vs7n4ed5-{0}-2j9ixg0t0s-2j9ixg0t0s.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\compressed\qvcp47xxi3-{0}-2j9ixg0t0s-2j9ixg0t0s.gz
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\MyApi.dll
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\refint\MyApi.dll
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\MyApi.pdb
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\MyApi.genruntimeconfig.cache
C:\Users\javohir\Desktop\ASP.NET\day20\MyApi\obj\Debug\net10.0\ref\MyApi.dll
