C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\bin\Debug\net10.0\appsettings.Development.json
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\bin\Debug\net10.0\appsettings.json
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\bin\Debug\net10.0\BadWay.staticwebassets.runtime.json
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\bin\Debug\net10.0\BadWay.staticwebassets.endpoints.json
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\bin\Debug\net10.0\BadWay.exe
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\bin\Debug\net10.0\BadWay.deps.json
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\bin\Debug\net10.0\BadWay.runtimeconfig.json
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\bin\Debug\net10.0\BadWay.dll
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\bin\Debug\net10.0\BadWay.pdb
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\BadWay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\BadWay.AssemblyInfoInputs.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\BadWay.AssemblyInfo.cs
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\BadWay.csproj.CoreCompileInputs.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\BadWay.MvcApplicationPartsAssemblyInfo.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\BadWay.RazorAssemblyInfo.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\BadWay.RazorAssemblyInfo.cs
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\BadWay.sourcelink.json
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\scopedcss\bundle\BadWay.styles.css
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\scopedcss\projectbundle\BadWay.bundle.scp.css
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\5mq04tklwa-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\frpb137onj-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\yt60obssv4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\wj4zl4cmnj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\lhba5s8k4w-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\83x0scj555-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\2hu71mct74-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\pjy4kxvrf5-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\mvlukdikgf-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\basrzifvqc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\6u0lrdpl8b-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\zmd2v82flo-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\zm0kfl7nis-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\bpk9nc9yz6-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\h9yaefv1j1-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\4s0smbew6x-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\s2h7fjinte-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\tbpmskco25-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\tjeaszb6z9-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\yv2lica593-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\gdihl6sv14-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\k672dnlgum-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\lsgdtgwuk4-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\4svzilsm28-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\x8tvt9cd99-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\btzpkbp47m-{0}-06098lyss8-06098lyss8.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\m1iawzov6c-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\nv5fna6h4o-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\u13mpngg5v-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\ou19opbbrv-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\qsv8r8rdkl-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\valjfui0ch-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\pg4f7rzm6p-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\x19glyyurn-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\uipcm066fd-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\cnabb4jgvd-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\7ohu3djcdb-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\ydu97o6t40-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\lt402xumvn-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\4sch4xfdic-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\0eh2w4w9tf-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\v5ga7kvp79-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\m379fr6781-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\v9jascj6rj-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\jpbsl5zx85-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\cw88h49x9l-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\3zbltms37j-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\8kogsk0qz6-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\ofsuvo4p57-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\qhuw2ug8pr-{0}-356vix0kms-356vix0kms.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\e670jwbk1t-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\xthmbymagd-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\ecf1qabl6e-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\2lzzs6qbhk-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\f88p2rm8ev-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\d7ce3k682c-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\kqtbze87fi-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\hxdsbtx4dh-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\sgax8613ey-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\19jz6ry167-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\i6muyks66s-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\3nenlnv48g-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\irdecy402j-{0}-gtfjmn0gml-gtfjmn0gml.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\compressed\aqnncdq0fw-{0}-gtfjmn0gml-gtfjmn0gml.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\BadWay.dll
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\refint\BadWay.dll
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\BadWay.pdb
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\BadWay.genruntimeconfig.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BadWay\obj\Debug\net10.0\ref\BadWay.dll
