C:\Users\javohir\Desktop\ASP.NET\day13\Project\bin\Debug\net10.0\appsettings.Development.json
C:\Users\javohir\Desktop\ASP.NET\day13\Project\bin\Debug\net10.0\appsettings.json
C:\Users\javohir\Desktop\ASP.NET\day13\Project\bin\Debug\net10.0\Project.staticwebassets.runtime.json
C:\Users\javohir\Desktop\ASP.NET\day13\Project\bin\Debug\net10.0\Project.staticwebassets.endpoints.json
C:\Users\javohir\Desktop\ASP.NET\day13\Project\bin\Debug\net10.0\Project.exe
C:\Users\javohir\Desktop\ASP.NET\day13\Project\bin\Debug\net10.0\Project.deps.json
C:\Users\javohir\Desktop\ASP.NET\day13\Project\bin\Debug\net10.0\Project.runtimeconfig.json
C:\Users\javohir\Desktop\ASP.NET\day13\Project\bin\Debug\net10.0\Project.dll
C:\Users\javohir\Desktop\ASP.NET\day13\Project\bin\Debug\net10.0\Project.pdb
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\Project.AssemblyInfoInputs.cache
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\Project.AssemblyInfo.cs
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\Project.csproj.CoreCompileInputs.cache
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\Project.RazorAssemblyInfo.cache
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\Project.RazorAssemblyInfo.cs
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\Project.sourcelink.json
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\scopedcss\bundle\Project.styles.css
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\scopedcss\projectbundle\Project.bundle.scp.css
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\ahiv28nna9-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\usqxudp0td-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\p5kobl9ssg-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\ytp8tzp2iy-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\xj8yoopq0o-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\ijhsgm0ah9-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\90s0atrlfz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\cuk0mo3gsy-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\009swy1iw0-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\bxl1y66hfv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\2muvfylz84-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\da89np5d9z-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\lu1qzpm7qq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\628qpgbjzp-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\naqt09va56-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\1gk6zmamq6-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\zunua1b0j9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\sspjf9clod-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\o3kbch3a1l-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\zjmxpgzywy-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\w94kz03lw4-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\0gnupl8891-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\eqe6f9tkmc-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\kqs34b24pn-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\eo5rcrnj91-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\axv86fzskk-{0}-06098lyss8-06098lyss8.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\oqeb11k7lh-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\p7tphsxsg4-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\dzdzfddxwv-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\lvfs87ye96-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\3j15vftfu0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\lni7g94fg9-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\7n2cl0m3nj-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\n6mnsjdiyo-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\hquez5frib-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\bqu0ijmsee-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\pppjya57eu-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\korrek6qvb-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\bfev1ner84-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\8h4zjlhlzf-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\23jbutiq9d-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\iw7zwws8vy-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\ffy69vmxbl-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\hfzi1447zp-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\fb3aa4brba-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\9s6hiazfgu-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\rv89zlldet-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\ffosseqteo-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\9ospcuitl0-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\e0lf5465as-{0}-356vix0kms-356vix0kms.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\2djvkjhxv0-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\z9dkzji216-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\37thu829lr-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\99b5xv0n5n-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\pgi8pcmw6r-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\v6eyrteasm-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\ukomln8sp7-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\2iriwqw7m0-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\3hpgqger7w-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\g2sc124bfo-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\9wg2pmg8ar-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\vsi37wiw6u-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\j4e2b207ed-{0}-qai74j8i4u-qai74j8i4u.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\compressed\pq5v1xxiuv-{0}-qai74j8i4u-qai74j8i4u.gz
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\Project.dll
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\refint\Project.dll
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\Project.pdb
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\Project.genruntimeconfig.cache
C:\Users\javohir\Desktop\ASP.NET\day13\Project\obj\Debug\net10.0\ref\Project.dll
