C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\BookStore1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\BookStore1.AssemblyInfoInputs.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\BookStore1.AssemblyInfo.cs
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\BookStore1.csproj.CoreCompileInputs.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\BookStore1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\BookStore1.RazorAssemblyInfo.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\BookStore1.RazorAssemblyInfo.cs
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\BookStore1.sourcelink.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\bin\Debug\net10.0\appsettings.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\bin\Debug\net10.0\BookStore1.staticwebassets.runtime.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\bin\Debug\net10.0\BookStore1.staticwebassets.endpoints.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\bin\Debug\net10.0\BookStore1.exe
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\bin\Debug\net10.0\BookStore1.deps.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\bin\Debug\net10.0\BookStore1.runtimeconfig.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\bin\Debug\net10.0\BookStore1.dll
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\bin\Debug\net10.0\BookStore1.pdb
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\scopedcss\bundle\BookStore1.styles.css
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\scopedcss\projectbundle\BookStore1.bundle.scp.css
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\di8bpfjc6p-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\xu830u29yx-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\w2p67963fw-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\eq8w8p8rq7-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\eym2woarrm-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\gj3zcjdi5i-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\dlxzikbecv-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\yum5pmsvwt-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\4970a8fbo3-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\4ibqeutj29-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\o8u39a4gzo-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\eiuci7262e-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\u7os7hbwhl-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\owlceyswc7-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\7wxwfan2sx-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\9zw1pjua7z-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\v7mfdg3ilc-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\z2jpksyv5s-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\a39gt5mkbs-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\jqti00p7vc-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\qqrsp2afm0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\anwnoi8rxi-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\9fkwq2ejif-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\1fmu6gkvkt-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\mph04dqzpw-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\7buumh2vj5-{0}-06098lyss8-06098lyss8.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\gr8mswq9rb-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\gjram89l7a-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\cgxwydlz9j-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\zgnizldeiq-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\pu0kslk3l5-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\oggr7z7tz0-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\l2nrgp9f0x-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\khnq73hsom-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\aw9ox1irmo-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\m6icrb3ot7-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\5vgaahqzkj-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\ttv5n3sg07-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\c32kkujzmz-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\wh4yhbi1f6-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\wh2q6noiz0-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\5yna0twgyo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\om2m1wksfe-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\o0ytnbdf3q-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\fdhdy6se68-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\0d2ryqv7zl-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\t1eucs2jet-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\l2t5rvfn2p-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\kbaywl15pu-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\ys52u9wh10-{0}-356vix0kms-356vix0kms.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\uio7za04jr-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\o0rtavisd2-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\cw4ve1jpgd-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\n8ttmh15e4-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\h1jm1khsvl-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\5b5ihb29rh-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\pfhnv9p6au-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\dmozq8mphv-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\wungkubps1-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\6of57i838q-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\wdbqhetf3z-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\n2uzfkd4rm-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\0ql3ctyvbf-{0}-78ivdhnirf-78ivdhnirf.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\compressed\2i0b7x5mqv-{0}-78ivdhnirf-78ivdhnirf.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\BookStore1.dll
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\refint\BookStore1.dll
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\BookStore1.pdb
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\BookStore1.genruntimeconfig.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore1\obj\Debug\net10.0\ref\BookStore1.dll
