C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\GoodWay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\GoodWay.AssemblyInfoInputs.cache
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\GoodWay.AssemblyInfo.cs
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\GoodWay.csproj.CoreCompileInputs.cache
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\GoodWay.MvcApplicationPartsAssemblyInfo.cache
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\GoodWay.RazorAssemblyInfo.cache
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\GoodWay.RazorAssemblyInfo.cs
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\GoodWay.sourcelink.json
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\bin\Debug\net10.0\appsettings.Development.json
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\bin\Debug\net10.0\appsettings.json
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\bin\Debug\net10.0\GoodWay.staticwebassets.runtime.json
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\bin\Debug\net10.0\GoodWay.staticwebassets.endpoints.json
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\bin\Debug\net10.0\GoodWay.exe
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\bin\Debug\net10.0\GoodWay.deps.json
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\bin\Debug\net10.0\GoodWay.runtimeconfig.json
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\bin\Debug\net10.0\GoodWay.dll
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\bin\Debug\net10.0\GoodWay.pdb
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\scopedcss\bundle\GoodWay.styles.css
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\scopedcss\projectbundle\GoodWay.bundle.scp.css
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\cnaya5fohj-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\89w4t5ns38-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\xt9o1tkfb1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\gzs3370kwx-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\4bgsylp3jx-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\lqrvhvu90n-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\iubjar6g0t-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\67a25gu63n-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\z2u2ezhfc1-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\jx8q1jheep-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\wpopl893n4-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\nez4ct1qqh-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\xkvh2c312u-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\5cu4hrvalo-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\h7maqhx2wg-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\5tp7ecxjzn-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\k167ebyhxm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\4udehd461q-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\zev6llyvce-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\pgvk9vfjsy-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\7ncx8f4qoe-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\ruvnpaq23d-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\zo3mubrob8-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\vz367rzu74-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\ul3lyovjz8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\6mhfmuyj82-{0}-06098lyss8-06098lyss8.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\cqwf6z5csr-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\w47b91a3x7-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\47pvy5eyhq-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\jqj7t0b6gz-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\xd4t46azub-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\8bgoim23th-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\rttzotb2tp-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\3jvd5r3103-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\feqzeqms48-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\cjzpfh50et-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\0m31soa69f-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\8wpm50k7yd-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\1zr9hznblu-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\l4qzwae0sb-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\bbz4p20g0s-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\yxddw74d5t-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\cblwr1ils0-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\16bpcxo2la-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\gmqbw548ro-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\cf74hiysbu-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\us8jfab1a3-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\vku07eryds-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\fzslhqb8rv-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\ctjpauit4t-{0}-356vix0kms-356vix0kms.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\bf7m7qygvf-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\5vbzedp47s-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\ww1ddkqdkw-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\8a6x1hk89o-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\w8rfc2ubl8-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\64z7vff2pl-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\iv799c8tip-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\op5x0bi1s4-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\zezbbrmnwz-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\pu57mgtxt2-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\xtlpnl7i23-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\yl4ympiz6i-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\2rwu4rmyrw-{0}-svv1dy4p7c-svv1dy4p7c.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\compressed\thbe0yunjs-{0}-svv1dy4p7c-svv1dy4p7c.gz
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\GoodWay.dll
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\refint\GoodWay.dll
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\GoodWay.pdb
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\GoodWay.genruntimeconfig.cache
C:\Users\javohir\Desktop\ASP.NET\day14\GoodWay\obj\Debug\net10.0\ref\GoodWay.dll
