C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\BookStore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\BookStore.AssemblyInfoInputs.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\BookStore.AssemblyInfo.cs
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\BookStore.csproj.CoreCompileInputs.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\BookStore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\BookStore.RazorAssemblyInfo.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\BookStore.RazorAssemblyInfo.cs
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\BookStore.sourcelink.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\bin\Debug\net10.0\appsettings.Development.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\bin\Debug\net10.0\appsettings.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\bin\Debug\net10.0\BookStore.staticwebassets.runtime.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\bin\Debug\net10.0\BookStore.staticwebassets.endpoints.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\bin\Debug\net10.0\BookStore.exe
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\bin\Debug\net10.0\BookStore.deps.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\bin\Debug\net10.0\BookStore.runtimeconfig.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\bin\Debug\net10.0\BookStore.dll
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\bin\Debug\net10.0\BookStore.pdb
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\scopedcss\bundle\BookStore.styles.css
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\scopedcss\projectbundle\BookStore.bundle.scp.css
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\02wuhz81vl-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\5goexuogjg-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\m3b0asl32z-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\vpve6hr6ry-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\w29e4r2jij-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\rv9ibtch47-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\zwuduxp2gu-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\2fps0yzml7-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\nmnrqlz193-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\iwrm3dd1lm-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\vn4ixu52pf-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\7yfogiz5x5-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\xtb43q6vhp-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\mumtbgwdnz-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\zse7tgznw4-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\1cksfc26yv-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\benjgfb67t-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\a2ho51y0jh-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\y2jri6tk11-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\y76obtl9g6-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\kfu71s2imk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\5jn6ck6n2p-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\o4avoq7270-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\cto89imk3p-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\66ki5eq5qt-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\azerwv72kg-{0}-06098lyss8-06098lyss8.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\72zs4auhkh-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\aubw8sicb7-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\91qbvji6bb-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\h4u68ooij9-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\ryckwnu0ex-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\s6wbc4amch-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\q6lz5ihd5x-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\hosikxi4px-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\koamh47xpw-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\ujv61rg68r-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\lypavfd4bs-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\xceixyerk8-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\bs2jd5dtbb-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\4nrffzdxd5-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\jzqec8ls1b-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\hecrtrjxws-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\vjtl0nj2po-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\5u5w3ulggq-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\hbp5q175l5-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\cwq4858ypv-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\cld3rreagh-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\qorcelxxn6-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\pubtc1fjxj-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\3xulamewt4-{0}-356vix0kms-356vix0kms.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\9z4d42nqys-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\8lhm71uk0v-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\xjv2b0mhm5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\webuq97ueb-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\zurdehxkek-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\up5lrtlq7w-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\qifzgu69tr-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\rvz9k4xbgx-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\awys7pnrwf-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\bzeof3qwau-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\vcqcbe9vnf-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\ug0d24xyuk-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\b18qs7trft-{0}-jkunw2oive-jkunw2oive.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\compressed\4avc2qbxsz-{0}-jkunw2oive-jkunw2oive.gz
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\BookStore.dll
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\refint\BookStore.dll
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\BookStore.pdb
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\BookStore.genruntimeconfig.cache
C:\Users\javohir\Desktop\ASP.NET\day14\BookStore\obj\Debug\net10.0\ref\BookStore.dll
