C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\Project5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\Project5.AssemblyInfoInputs.cache
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\Project5.AssemblyInfo.cs
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\Project5.csproj.CoreCompileInputs.cache
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\Project5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\Project5.RazorAssemblyInfo.cache
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\Project5.RazorAssemblyInfo.cs
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\Project5.sourcelink.json
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\bin\Debug\net10.0\appsettings.Development.json
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\bin\Debug\net10.0\appsettings.json
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\bin\Debug\net10.0\Project5.staticwebassets.runtime.json
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\bin\Debug\net10.0\Project5.staticwebassets.endpoints.json
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\bin\Debug\net10.0\Project5.exe
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\bin\Debug\net10.0\Project5.deps.json
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\bin\Debug\net10.0\Project5.runtimeconfig.json
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\bin\Debug\net10.0\Project5.dll
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\bin\Debug\net10.0\Project5.pdb
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\scopedcss\bundle\Project5.styles.css
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\scopedcss\projectbundle\Project5.bundle.scp.css
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\upez4j1zrb-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\ln80ms8h2r-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\sgrrbzo17y-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\c8zf3z2vs9-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\1y98gw0avz-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\p83a4acjef-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\gw7jrib8i2-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\ljpv3cewum-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\h8vsgdz7z1-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\4ft606k9it-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\y5xb2kqfbz-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\norx3jeasg-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\hsr8zys3cv-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\bunhug8qd2-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\1hnmfdhsot-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\r956oxeii1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\di5ocy2jhl-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\v49pmby5ks-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\yjt8itufka-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\6ol8u52wxs-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\n6oz2klmue-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\q8swzwiyub-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\48i03p3blz-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\wl6k1r9atv-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\qxube5d3tc-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\7h4vtsemw6-{0}-06098lyss8-06098lyss8.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\yqubdf85i1-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\83ds8y92ha-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\ntl41ib53n-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\3zznbw5dly-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\sg4t4epqsc-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\r13oqh43vn-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\1g2k2pin5a-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\6eayjba6wg-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\4f76m8ya7q-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\g0sa0jjs4t-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\b99szfo39k-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\6mvh8ybylk-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\aeurpue5nh-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\n6293ha3gc-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\4x9wh6ggz1-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\4wwj0lqu2q-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\aal0worhgy-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\avnd1s753q-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\entrllup2x-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\vsxnlppj74-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\maoiy4qcng-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\hd2ws7wqfr-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\w4x6c159fw-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\dycxzt65xm-{0}-356vix0kms-356vix0kms.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\lyvrxd7g9j-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\dk07huftqj-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\wq9ikrnlwj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\36x7bpfccm-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\l3lg2jkvjo-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\6vfe4avvzs-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\82yrsewppk-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\wer0qdyavm-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\z18nkmjzky-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\mkjzhpihsx-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\6nt25zq5na-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\o9a74wx3j0-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\65vhkc170a-{0}-3nye4zzsnr-3nye4zzsnr.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\compressed\xdxhyaf7kw-{0}-3nye4zzsnr-3nye4zzsnr.gz
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\Project5.dll
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\refint\Project5.dll
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\Project5.pdb
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\Project5.genruntimeconfig.cache
C:\Users\javohir\Desktop\ASP.NET\day20\Project5\obj\Debug\net10.0\ref\Project5.dll
